{"Name":"Skywaters Residences","ShortName":"Skywaters Residences","Description":"Skywaters Residences is a 63-storey mixed-use supertall skyscraper. Slated for completion in 2028, the 305-metre landmark will become Singapore’s tallest building. Spanning a land area of approximately 10,983 sqm with a gross floor area of 148,000 sqm, the development will comprise 190 exclusive residential units, setting a new benchmark for luxury living and architectural brilliance in the city skyline.","StartUrl":"/","Display":"standalone","BackgroundColor":"#ffffff","ThemeColor":"#041e42","Orientation":"portrait","Icons":[{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/28e800da-c7f7-4f42-8136-a26895d42f17","Sizes":"192x192","Type":"image/png"},{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/28e800da-c7f7-4f42-8136-a26895d42f17","Sizes":"512x512","Type":"image/png"}]}